@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

body{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
  width: 100%;
  max-width: 85%;
  background-color: #1d1d1d;
}

*{
  --blue: #0dffda;
  --red: #FF6A6A;
  --grey: #2f2f2f;
  --black: #272727;
  --primary: #1d1d1d;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.hidden{
  display: none;
}

/*Navbar*/
.navbar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-links{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.nav-links li{
  font-weight: 500;
  list-style: none;
  padding: 10px 20px;
}

.nav-links a{
  text-decoration: none;
  color: white;
  transition: color 0.2s ease-out;
}

.nav-links li a:hover{
  cursor: pointer;
  color: var(--blue);
  transition: color 0.3s ease-out;
}

.toggle{
  display: none;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem 0;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.bar1{
  width: 100%;
  background: white;
  color: white;
  height: 3px;
}
.bar2{
  width: 85%;
  background: white;
  color: white;
  height: 3px;
  margin-left: 4px;
}
.bar3{
  width: 100%;
  background: white;
  color: white;
  height: 3px;
}

/*New navbar*/
.display-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cross{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 10px;
  width: 100%;
  height: 21px;
  cursor: pointer;
}

.toggle-navbar img{
  filter: invert(1); 
  margin: 15px 0;
  height: 30px;
  width: 30px;
}

.toggle-navbar img a{
  color: white;
}

.navbar-new .nav-links{
  display: flex;
  flex-direction: column;
  padding: 0;
}

.navbar-new .nav-links li{
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}


/*Header*/
header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.home{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.container1{
  width: 45rem;
}

.container1 h1{
  line-height: 50px;
  font-size: 4rem;
  color: white;
}

.container1 h2{
  color: white;
  line-height: 15px;
  font-size: 2rem;
}

.container1 p{
  color: white;
  font-size: 2rem;
}

.Typewriter{
  margin-bottom: 10px;
  font-size: 26px;
}

.container1 .Typewriter__wrapper{
  color: var(--red);
}

.Typewriter__wrapper1::after{
  background-color: red;
}

.container1 button{
  padding: 15px 30px;
  margin: 1rem 0;
  background-color: transparent;
  border: 1px solid var(--blue);
  border-radius: 3px;
  color: var(--blue);
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px;
  transition: background-color 0.2s ease-out;
}

.container1 button:hover{
  background-color: var(--grey);
  cursor: pointer;  
}

.container1 a{
  text-decoration: none;
  color: var(--blue);
}

.home img{
  width: 35%;
}

/*Skills*/
.container2{
  background-color: var(--black);
  text-align: center;
  margin: 5rem 0;
  padding: 1rem; 
  border-radius: 10px;
}

.tech{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}

.tech h2{
  font-size: 35px;
  border-bottom: 2px solid var(--blue);
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #36d3bb, #5682ed);
}

.tech p{
  font-size: 20px;
}

/*Icons*/
.container2 .icons{
  margin: 2rem 2rem;
}

.container2 .icons img{
  height: 50px;
  width: 50px;
  margin: 2rem 2rem;
}

/*Projects*/
.container3{
  background-color: var(--black);
  text-align: center;
  margin: 5rem 0;
  padding: 1rem; 
  border-radius: 10px;
}

.projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
}

.projects h2{
  font-size: 35px;
  border-bottom: 2px solid var(--blue);
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #36d3bb, #5682ed);
}

.project-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  margin: 2rem 1.5rem;
  width: 350px;
  height: 500px;
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 0px 0px 26px 5px black;
  transition: box-shadow 0.3s ease-out;
}

.card img{
  height: 265px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  opacity: 0.9;
}

.card p{
  margin: 25px 15px;
}

.card:hover{
  box-shadow: 0px 0px 30px 20px black;
}

.card .button{
  display: flex;
  justify-content: space-evenly;
}

.card button{
  padding: 5px 10px;
  background-color: transparent;
  border: 1px solid var(--blue);
  border-radius: 4px;
  color: var(--blue);
  font-size: 16px;
  font-weight: 300;
  transition: background-color 0.2s ease-in-out;
}

.card a{
  text-decoration: none;
  color: var(--blue);
}

.card button:hover{
  background-color: var(--grey);
  cursor: pointer;
}

/*Contact*/
footer{
  background-color: var(--black);
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 0;
  padding: 1rem; 
  border-radius: 10px;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
}

.contact h2{
  font-size: 35px;
  border-bottom: 2px solid var(--blue);
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #36d3bb, #5682ed);
}

.contact .icons{
  padding: 0;
  margin-bottom: 1rem;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .icons a{
  padding: 0 20px;
  font-size: 30px;
  color: var(--blue);
}

/*Responsive*/
@media screen and (max-width:1270px) {
  .home{
      flex-direction: column;
  }
  .container1{
      width: 80%;
      margin: 2rem 0;
  }
  .home img{
      width: 60%;
      margin-top: 4rem;
  }
}

@media screen and (max-width:950px) {
  .container1 h1 {
      font-size: 3.5rem;
  }
  .container1 h2 {
      font-size: 1.5rem;
  }
  .container1 p {
      font-size: 1.7rem;
  }
}

@media screen and (max-width:750px) {
  .navbar{
      justify-content: center;
  }
  .navbar .nav-links{
      padding: 0;
  }
  .navbar .nav-links li {
      padding: 10px 15px;
  }
}

@media screen and (max-width:700px) {
  .container1 h1 {
      font-size: 40px;
  }
  .container1 h2 {
      font-size: 19px;
  }
  .container1 p {
      font-size: 24px;
  }
  .container1 button{
      margin: 1rem 0;
      padding: 13px 20px;
  }
  .home img{
      margin-top: 3rem;
  }
}

@media screen and (max-width:550px) {
  .navbar{
      justify-content: flex-end;
  }
  .navbar .nav-links{
      display: none;
  }
  .toggle{
      display: flex;
  }
  .home img{
      width: 70%;
  }
  .container2 .icons img {
      margin: 2rem 1rem;
  }
  .Typewriter{
    font-size: 22px;
  }
}

@media screen and (max-width:500px) {
  .container1{
      width: 100%;
  }
}

@media screen and (max-width:445px) {
  .container1{
      margin: 0;
  }
  .container1 h1 {
      font-size: 35px;
  }
  .container1 h2 {
      font-size: 18px;
  }
  .container1 p {
      font-size: 20px;
  }
  .container1 button{
      margin: 2rem 0;
      padding: 12px 17px;
  }
}

@media screen and (max-width:420px) {
  .project-cards{
      width: 120%;
  }
  .card{
      width: 100%;
      height: 545px;
  }
}

@media screen and (max-width:380px) {
  .home img{
      width: 85%;
  }
  .card img{
      height: 240px;
  }
}

@media screen and (max-width:360px){
  .tech h2, .projects h2, .contact h2{
      font-size: 30px;
  }
  .project-cards{
      width: 130%;
  }
  .card{
      height: 520px;
  }
}

@media screen and (max-width:355px) {
  .container1 h1 {
      font-size: 30px;
  }
  .container1 h2 {
      font-size: 18px;
  }
  .container1 p {
      font-size: 18px;
  }
  .tech p{
      font-size: 17px;
  }
}

@media screen and (max-width:320px) {
  .container1 h1 {
      font-size: 27px;
  }
  .container1 h2 {
      font-size: 15px;
  }
  .container1 p {
      font-size: 15px;
  }
}